
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">

        *{
            margin:0;
            padding:0;
        }
        h1{
            color: white;
            text-align: center;
            font-size: 5vh;padding-top: 2vh;
        }
        a{
            color:#fff;
            text-decoration: none;
        }
        .top{width:100%;
            height: 10vh;
            background-color: black;
            position: relative;
            white-space:nowrap;

        }
        .top1{
            width:5%;
            height:8vh;
            text-align: center;
            position: absolute;
            left:1%;
            top:10%;
        }
        .top1 img{
            width: 100%;
            max-width: 40px;
        }
        .top2{
            width:5%;
            height:5vh;
            text-align: center;
            font-size: 3vh;
            position: absolute;
            left:10%;
            top:40%;
            color: white;
        }
        .top3{
            width:5%;
            height:6vh;
            text-align: center;
            position: absolute;
            right:1%;
            top:40%;
        }
        .top3 img{
            width:100%;
            max-width: 40px;
        }
        .other{
            width: 100%;
            height: 90vh;
            background-color: #68CDD5;
            position: relative;
        }
        .a{
            width:100%;
            height:10vh;
        }
        .a img{
            width: 100%;
            max-width: 40px;
            padding-left: 2vw;
            padding-top: 2vh;
        }
        .b{
            width:100%;
            height:10vh;
            text-align: center;
        }
        .b img{
            width: 100%;
            max-width: 200px;
        }
        .word{
            width:100%;
            height:35vh;
            text-align: center;
            color: white;
            padding-top: 10vh;
            font-size: 2vh;
        }
        .c{width: 10%;
            height:20vh;
            position: absolute;
            bottom: 1%;
            left:20%;
            text-align: center;
            color:white;
            font-size: 2vh;
        }
        .c img{
            width: 100%;
            max-width: 100px;
        }
        .d{
            width:10%;
            height:20vh;
            position: absolute;
            bottom: 1%;
            right: 20%;
            text-align: center;
            color: white;
            font-size: 2vh;
        }
        .d img{
            width:100%;
            max-width: 100px;
        }
    </style>
</head>

<div class="top">
    <div class="top1"><img src="images/return.png"></div>
    <div class="top2"><a href="task1.html"><p>返回</p></a></div>
    <h1>魔镜</h1>
    <div class="top3"><img src="images/more.png"></div>
</div>
<div class="other">

    <div class="a"><img src="images/back.png"></div>
    <div class="b"><img src="images/logo.png"></div>
    <div class="word"><blockquote>
        <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以及线下聚会桌游道具。</p>
    </blockquote>
    </div>
    <div class="c"><img src="images/people.png"><p>290560933</p>
    </div>
    <div class="d"><img src="images/small_logo.png"><p>BJPTTeng</p>
    </div>

</div>



<body>
</body>
</html>